<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Snake Game</title>
    
    
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Passero+One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="ular.js"></script>
  </head>
  <body onload="draw();">
    <img id="apple" style="display: none;" width="20" height="20" src="assets/apple.png" alt="Apple">
    <img id="kepala-ular" style="display: none;" width="20" height="20" src="assets/head-snake.png" alt="head-snake">
    <img id="badan-ular" style="display: none;" width="20" height="20" src="assets/body-snake.png" alt="body-snake">
    <img id="nyawa-ular" style="display: none;" width="20" height="20" src="assets/life-icon.png" alt="Life">
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <span class="home-text">SNAKE GAME</span>
        <span class="home-text1">SNAKE GAME</span>
        <div class="home-container1">
          <canvas id="score1Board" class="home-container2">
          </canvas>
          <div class="home-container3">
            <h4 id="level" class="home-text3">LEVEL 1</h4>
          </div>
          <canvas id="snakeBoard" width="400" height="400" class="home-container4"></canvas>
          <h4 id="moveSpeed" class="home-text4">150</h4>
        </div>
      </div>
    </div>
  </body>
</html>
